TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:TodoListViewModel}"
         Height="650" Width="900" Closing="MainWindow_OnClosing" Title="{Binding Title}" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TodoList;component/BasicControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#e1e8f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <DockPanel LastChildFill="False" Margin="5">
                <DockPanel LastChildFill="False">
                    <Label Content="Filters:" VerticalContentAlignment="Center" FontSize="{StaticResource BigFont}"/>
                    <ComboBox ItemsSource="{Binding TaskFilters}" SelectedItem="{Binding SelectedTaskFilter}" Margin="5" MinWidth="80" VerticalAlignment="Center" Padding="10,5,10,5" FontSize="{StaticResource SmallFont}"/>
                </DockPanel>

                <DockPanel LastChildFill="False" Margin="15,0,0,0">
                    <DockPanel >
                        <CheckBox Content="Tasks overdue to:" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="5" IsChecked="{Binding IsFilterDateEnabled}" FontSize="{StaticResource BigFont}"/>
                        <DatePicker Margin="5" SelectedDate="{Binding SelectedFilterDate}" IsEnabled="{Binding IsFilterDateEnabled}" FontSize="{StaticResource SmallFont}"/>
                    </DockPanel>
                </DockPanel>
                <Button DockPanel.Dock="Right" Content="Change notefile" Style="{StaticResource BtnMainStyle}" Width="150" Padding="5,2,5,2" Command="{Binding ChangeDatabaseFile}"/>
            </DockPanel>

            <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
                <ItemsControl ItemsSource="{Binding TaskPanels, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" Columns="4">
                                <UniformGrid.Resources>
                                    <Style TargetType="{x:Type local:TaskPanel}">
                                        <Setter Property="Margin" Value="10,10,10,10"/>
                                    </Style>
                                </UniformGrid.Resources>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>



        <DockPanel Grid.Row="1" Height="60" LastChildFill="False" HorizontalAlignment="Right" Margin="5">
            <Button Content="Sort notes" Style="{StaticResource BtnMainStyle}" Width="120" Padding="5,2,5,2" Command="{Binding SortTasksCommand}"/>
            <Button Content="Add note" Style="{StaticResource BtnMainStyle}" Width="120" Padding="5,2,5,2" Command="{Binding AddTaskCommand}"/>
            <Button Content="Refresh" Style="{StaticResource BtnMainStyle}" Width="120" Padding="5,2,5,2" Command="{Binding RefreshTasksCommand}"/>
            <Button Content="Save all" Style="{StaticResource BtnMainStyle}" Width="120" Padding="5,2,5,2" Command="{Binding SaveCommand}"/>
        </DockPanel>

        <!-- statusbar -->
        <DockPanel Grid.Row="2">
            <Label x:Name="StatusLb" Height="35" Background="CornflowerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="Hello"/>
        </DockPanel>
    </Grid>
</Window>
