TodoList/TaskPanel.xaml

<UserControl x:Class="TodoList.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=local:TaskPanel}"
             mc:Ignorable="d" d:DesignWidth="300" MaxWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TodoList;component/BasicControls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="8" Background="{Binding BgColor, FallbackValue=AliceBlue}" BorderThickness="2" BorderBrush="{Binding BgColor}">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False" Margin="5">
                    <DockPanel LastChildFill="True" Dock="Top">
                       
                            <Label Content="Title" Style="{StaticResource HeaderLabelStyle}" DockPanel.Dock="Top"/>
                            
                        
                        <TextBox Style="{StaticResource TextTaskStyle}" Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="100"  MaxWidth="350"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Dock="Top" Margin="0,15,0,0">
                        <Label Content="Description" DockPanel.Dock="Top" Style="{StaticResource HeaderLabelStyle}"/>
                        <TextBox Style="{StaticResource TextTaskStyle}" MinHeight="30" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="300" MaxWidth="350"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Dock="Top">
                        <Label Content="Due date" DockPanel.Dock="Top" Style="{StaticResource HeaderLabelStyle}" Margin="5,10,5,5"/>
                        <DatePicker DockPanel.Dock="Top"  Style="{StaticResource DatePickerTaskStyle}" SelectedDate="{Binding DueDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MaxWidth="350"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Dock="Top" Margin="0,15,0,0">
                        <Label Content="Status:" Style="{StaticResource HeaderLabelStyle}" VerticalContentAlignment="Center"/>
                        <ComboBox Style="{StaticResource CbxTaskStyle}" VerticalAlignment="Center" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}"/>
                        <Image Margin="5" Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" MaxHeight="30"/>
                    </DockPanel>
                </DockPanel>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="2">
                        <Image Source="{Binding OverDueIcon}" Visibility="{Binding IsOverdue}" MaxHeight="50"/>
                        <Button  Command="{Binding RemoveMeCommand}" MaxHeight="50" CommandParameter="{Binding Task}" HorizontalAlignment="Right" MinHeight="50" MinWidth="50" Margin="5">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="RenderTransformOrigin" Value="1,1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <!--
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                                </Setter.Value>
                                            </Setter>
                                            -->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding RemoveOpenIcon, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Image Source="{Binding RemoveIcon, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>

                    <!--
                    <DockPanel Grid.Column="1">
                        <Button Content="Refresh" Style="{StaticResource BtnTaskStyle}" Command="{Binding ReloadMeCommand}" MaxHeight="50" CommandParameter="{Binding Task}"/>
                    </DockPanel>
                    -->

                    <!--
                    <DockPanel Grid.Column="0">
                        <Button Content="Save" Style="{StaticResource BtnTaskStyle}" Command="{Binding SaveMeCommand}" MaxHeight="50" CommandParameter="{Binding Task}"/>
                    </DockPanel>
                    -->
                </Grid>
            </Grid>
        </ScrollViewer>

    </Border>
</UserControl>
